<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Online Atlas Front Page Quiz 5</title>
    <!--add required stylesheet-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
    <style>

        body {
            height: 100%;
            padding: 20px;
            margin: 20px;
            font-family: Cairo, sans-serif;
        }

        .map {
            padding: 10px;

        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            opacity: 0.6;
            background-color: rgba(0, 7, 10, 0.71);
            transition: .5s ease;
        }

        .overlay:hover {
            opacity: 0.3;
        }

        .text {
            color: white;
            font-size: 18px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>

    <!--add required javascript-->
    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>

<!-- Page Content -->
<div class="container">
    <!-- Page Header -->
    <!--justify-content-center to center columns (col-*) inside row-->
    <div class="row justify-content-center align-items-center">
        <a href="#" target="_blank"><img src="http://via.placeholder.com/180x100"></a>
    </div>

    <div class="row text-center">
        <div class="col-12">
            <h2>Online Atlas Front Page</h2>
            <hr>
            <h3>Test Chapters for Online Atlas</h3>
        </div>
    </div>

    <hr>
    <!--mx-auto for centering inside flex elements-->
    <div class="row mx-auto text-center">

        <div class="col-md-4 col-lg-4 map">
            <img src="img/travelnetwork.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://taluccia.github.io/earthengine.cloud.qgis.leaflet/">Travel Networks</a></h3>
                    <small>Travel Networks in Kenya</small>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-4 map">
            <img src="img/airports.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://taluccia.github.io/taluccia_airportproject/">Airports</a></h3>
                    <small>Airports across the United States</small>
                </div>
            </div>
        </div>

        <div class="col-md-4 col-lg-4 map">
            <img src="img/tweed_vir.png" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="https://taluccia.github.io/vir.taluccia/index.html">VIR Data</a></h3>
                    <small>Vegetation Resource Index for one fire</small>
                </div>
            </div>
        </div>

    </div>

    <div class="row mx-auto text-center">

        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>

    </div>
    <div class="row mx-auto text-center">

        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-lg-4 map">
            <img src="http://via.placeholder.com/300x300" class="image">
            <div class="overlay">
                <div class="text"><h3><a href="/">Hello World</a></h3>
                    <small>A brief intro</small>
                </div>
            </div>
        </div>

    </div>

    <hr>

    <footer class="container">

        <div class="row justify-content-center align-items-center">
            <p> Anna Talucci, Oregon State University, 2018 </p>
        </div>

        <div class="row justify-content-center align-items-center">
            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x80"></a>
            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x80"></a>
            <a href="#" target="_blank"><img src="http://via.placeholder.com/120x80"></a>
        </div>
    </footer>

</div>

</body>

</html>
